# ASP.NET-Core-useful-techniques

./: LICENSE  README.md
ASP.NET Core.Useful.Techniques.DataLayer/: ASP.NET Core.Useful.Techniques.DataLayer.csproj  DataContext.cs
ASP.NET Core.Useful.Techniques.DataLayer/Contracts/: IRepository.cs  ISeeder.cs  IUnitOfWork.cs
ASP.NET Core.Useful.Techniques.DataLayer/Implementations/: Repository.cs  UnitOfWork.cs
ASP.NET Core.Useful.Techniques.DataLayer/Seeding/: AuthorSeeder.cs
ASP.NET Core.Useful.Techniques.Models/: ASP.NET Core.Useful.Techniques.Models.csproj
ASP.NET Core.Useful.Techniques.Models/Contracts/: IAuditable.cs
ASP.NET Core.Useful.Techniques.Models/InputModels/: AuthorInputModel.cs  BookInputModel.cs
ASP.NET Core.Useful.Techniques.Models/Models/: Author.cs  Book.cs
ASP.NET Core.Useful.Techniques.Models/ViewModels/Author/: GetAllAuthorsViewModel.cs
ASP.NET-Core-useful-techniques/: ASP.NET-Core-useful-techniques.csproj  ASP.NET-Core-useful-techniques.sln  Program.cs  Startup.cs  WeatherForecast.cs
ASP.NET-Core-useful-techniques/Controllers/: AuthorController.cs  WeatherForecastController.cs
ASP.NET-Core-useful-techniques/Infrastructure/Extensions/: MiddlewareExtentions.cs  ServiceCollectionExtenstions.cs
ASP.NET-Core-useful-techniques/Infrastructure/Mapping/: AutoMapperProfile.cs
ASP.NET-Core-useful-techniques/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
ASP.NET-Core-useful-techniques/Properties/: launchSettings.json
ASP.NET.Core.Useful.Techniques.Common/: ASP.NET.Core.Useful.Techniques.Common.csproj
ASP.NET.Core.Useful.Techniques.Common/Configs/: ContentTypes.cs  Messages.cs
ASP.NET.Core.Useful.Techniques.Common/Mapper/: IHaveCustomMapping.cs  IMapFrom.cs  IMapTo.cs
ASP.NET.Core.Useful.Techniques.Services/: ASP.NET.Core.Useful.Techniques.Services.csproj
ASP.NET.Core.Useful.Techniques.Services/Interfaces/: IAuthorService.cs  IUserService.cs
ASP.NET.Core.Useful.Techniques.Services/Interfaces/Common/: IService.cs
ASP.NET.Core.Useful.Techniques.Services/Interfaces/Interfaces/: IScopedService.cs  ISingletonService.cs
ASP.NET.Core.Useful.Techniques.Services/Services/: AuthorService.cs  BaseService.cs  UserService.cs
ASP.NET.Core.Useful.Techniques.Services/Services/Author/: AuthorService.cs
