<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>ASP.NET_Core.Useful.Techniques.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASP.NET.Core.Useful.Techniques.Common\ASP.NET.Core.Useful.Techniques.Common.csproj" />
  </ItemGroup>

</Project>
